    <h3>1. Какой максимальный обьем файла я могу загрузить?</h3>

	<p>Максимальный обьем файла <?php echo $maxfilesize; ?> Мегабайт.</p>

    <h3>2. Как долго мои файлы буду лежать у вас?</h3>

	<p>Ваши файлы будут удалены после <?php printf("%d",$deleteafter/365); ?> года без загрузок.</p>

    <h3>3. Какие временные ограничения на заливку/скачивание файлов?</h3>

	<p>Вы можете загружать файлы каждую <?php echo $uploadtimelimit; ?> минуту.<br />

	Вы можете скачивать файлы каждую  <?php echo $downloadtimelimit; ?> минуту.</p>

    <h3>4. А что насчет маленьких файлов?</h3>

	<p>Файлы менее чем  <?php echo $nolimitsize; ?> мегабайт не будут ограничены заливанием/скачкой.</p>